export const En = {
    'splashLogo': "LEARNING APP",
    'welcomeBack': "Welcome Back!",
    'email': "Email",
    'password': "Password",
    'enterEmailHere': "enter email here...",
    'enterPasswordHere': "enter password here...",
    "login": "Login",
    "register": "Register",
    "or": "OR",
    "noAccount": "Have not an account?",
    "continueGoogle": "Continue with Google",
    "enterNameHere": "enter name here...",
    "name": "Name",
    "haveAccount": "Already have an account?",
    "aboutUs": "About Us",
    "onlineCourses": "Paid Courses",
    "offlineCourses": "Free Courses",
    "careers": "Careers",
    "chats": "Chats",
    "settings": "Settings",
    "inbox": "Inbox",
    "progress": "Progress",

    // about us screen data
    "aboutUsIntroPara": "       Welcome to Learning App, your dedicated platform for growth, learning, and career advancement in the world of business and SAP S/4 Hana. Our mission is to empower individuals and professionals with the tools and knowledge they need to excel in their careers and make impactful changes in their industries.",
    "subText1": "At Learning App, we offer a diverse range of courses:",
    "chatWithInstructor": "Interactive Chats with Instructors",
    "careerOpportunities": "Career Opportunities",
    "onlineCourseSubText": "Comprehensive paid courses in SAP S/4 Hana and many other professional courses, covering essential business topics, accessible anytime, anywhere.",
    "offlineCourseSubText": "For those who prefer self-paced learning, we offer free courses to help deepen your expertise.",
    "chatWithInstructorSubText": "Learn directly from experienced instructors, ask questions, and clarify concepts through our live chat feature.",
    "careerOpportunitiesSubText": "Explore job postings and connect with employers actively seeking skilled professionals like you.",
    "endingPara": "Our platform is designed to make learning as accessible and convenient as possible. Whether you're looking to build new skills or advance in your current role, Learning App is here to guide you every step of the way.",
    // end

    "editProfile": "Edit Profile",
    "contactUs": "Contact Us",
    "contactUsHeadingText": "Feel free to contact us. Our representative will contact you soon!",
    "subject": "Subject",
    "details": "Details",
    "send": "Send",
    "chatWithCC": "Chat with our Customer Care",
    "writeHere": "write here ...",
    "update": "Update",
    "contactNo": "Contact No.",
    "allFiledsRequired": "All fields are required",
    "enterValidEmail": "Please enter a valid email address",
    "passwordValidation": "Password must be at least 6 characters and include one uppercase letter, one number, and one special character",
    "userNotFound": "user data not found!",
    "emailDoesNotExist": "Email not exist.",
    "enterCorrectEmailPassword": "Enter Correct email and password",
    "invalidEmail": "Invalid email",
    "accountDisabled": "Account is disabled",
    "invalidCredential": "Invalid or expired auth credential.",
    "somethingWentWrong": "Some thing went Wrong!",
    "loginSuccessfully": "Login Successfully!",
    "ensureEnterAllFields": "Please ensure all fields are filled out correctly",
    "uploadNewLecture": "Upload New Lecture",
    "lectureTitle": "Lecture Title",
    "upload": "Upload",
    "validVideo": "Please select a valid video to upload.",
    "newCourse": "New Course",
    "couseTitle": "Course Title",
    "coursePrice": "Course Price ($)",
    "create": "Create",
    "entertitle": "Enter Course Title",
    "enterPrice": "Enter Course Price",
    "courseAdded": "Course created successfully.",
    "somethingWrong": "Something Went Wrong!",
    "writeReviewHere": "Write your review here..",
    "quizSection": "Quiz Section",
    "question": "Question",
    "answer": "Answer",
    "quizSectionText": "Hi Teacher, in this section you can add quiz against last video, This is MCQ based quiz test. You can enter 4 options for each quesion. ",
    "correctAnswer": "Correct Answer",
    "writeCorrectoption": "choose correct answer by press tick icon in options",
    "enterObjective": "Enter Course Objective",
    "enterDetails": "Enter Course Details",
    "details": "Details",
    "objective": "Objective",
    "quizTest": "Quiz Test",
    "postNewJob": "Post New Job",
    "editJob": "Edit Job",
    "studentsProgress": "Students Progress",
    "totalLectures": "Lectures",
    "completedLecture":"Completed",
    "percentage":"Progress",
    "payments":"Payments"




}